# --------------------
# -- Default Settings
# --------------------

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY UART_DE0_NANO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:00:02  JANUARY 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# --------------------
# -- Constraints
# --------------------
set_global_assignment -name SDC_FILE constraints/USB_DE0_NANO.sdc

# --------------------
# -- Source
# --------------------
set_global_assignment -name VERILOG_FILE source/UART_DE0_NANO.v
set_global_assignment -name VERILOG_FILE source/uart_if.v
set_global_assignment -name VERILOG_FILE source/buffer.v
set_global_assignment -name VERILOG_FILE source/cmd_parser.v

# --------------------
# -- Memory Initialization File(.mif)
# --------------------
set_global_assignment -name MIF_FILE source/cmd_parser_cmd_table.mif

# --------------------
# -- Pin Assignment
# --------------------
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_E1 -to rst_n
set_location_assignment PIN_A8 -to uart_rx
set_location_assignment PIN_D3 -to uart_tx
set_location_assignment PIN_L3 -to led_debug[7]
set_location_assignment PIN_B1 -to led_debug[6]
set_location_assignment PIN_F3 -to led_debug[5]
set_location_assignment PIN_D1 -to led_debug[4]
set_location_assignment PIN_A11 -to led_debug[3]
set_location_assignment PIN_B13 -to led_debug[2]
set_location_assignment PIN_A13 -to led_debug[1]
set_location_assignment PIN_A15 -to led_debug[0]
set_location_assignment PIN_A6 -to test_pin

# --------------------
# -- IO Standard
# --------------------
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_pin


